{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/a08e65cd-e463-42ec-bdb2-9e4079bce2df/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/WaterProject-Boud-Backend",
  "appService.deploySubpath": "backend\\WaterProject\\WaterProject\\publish"
}
